{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@types/jspdf": "^2.0.0",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dateformat": "^5.0.3",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "fs-extra": "^11.3.2",
    "geoip-lite": "^1.4.10",
    "glob": "^11.1.0",
    "hash": "^0.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash.isequal": "^4.5.0",
    "mollie-api-node": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.11",
    "npm": "^11.7.0",
    "path": "^0.12.7",
    "pdfkit": "^0.15.2",
    "prerender-node": "^3.8.3",
    "razorpay": "^2.9.6",
    "react-helmet": "^6.1.0",
    "rimraf": "^6.1.2",
    "salt": "^0.5.5",
    "sitemap": "^8.0.2",
    "stripe": "^17.7.0",
    "unzipper": "^0.12.3",
    "web-push": "^3.6.7",
    "yargs": "^17.7.2"
  }
}
